.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-gap: 5px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
    background-color: #ffdc7f;
}

.menu {
    grid-area: m;
    background-color: #ea9b67;
}

.content {
    grid-area: c;
    background-color: #ffecbc;
}

.footer {
    grid-area: f;
    background-color: #b68567;
}

@media screen and (max-width: 640px) {
    .container {
        grid-template-areas: 
            "h h h h h h m m m m m m"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
}